# Lines starting with # are comments

# Always extract audio
-x

# Do not copy the mtime
--no-mtime

# Save all videos under Movies directory in your home directory
-o ~/Movies/%(title)s.%(ext)s

--embed-subs
--embed-thumbnail
--add-metadata

# If a merge is required (e.g. bestvideo+bestaudio) output to given container format. Ignored if no merge is required
--merge-output-format "mp4"

# Use this prefix for unqualified URLs.
--default-search "ytsearch"
