################################################################################
#                               __    ____    ______ __  ___ ___    _   __ ____
#    _____ ____   ____ _ _____ / /__ / __ \ / ____//  |/  //   |   / | / // __ \
#   / ___// __ \ / __ `// ___// //_// / / // __/  / /|_/ // /| |  /  |/ // / / /
#  (__  )/ /_/ // /_/ // /   / ,<  / /_/ // /___ / /  / // ___ | / /|  // /_/ /
# /____// .___/ \__,_//_/   /_/|_|/_____//_____//_/  /_//_/  |_|/_/ |_//_____/
#      /_/
#                       _____   _____  __  __ ____   ______
#                      /__  /  / ___/ / / / // __ \ / ____/
#                        / /   \__ \ / /_/ // /_/ // /
#                       / /__ ___/ // __  // _, _// /___
#                      /____//____//_/ /_//_/ |_| \____/
#
# ============================================================================ #
#                                  ZSH CONFIG                        #
# ============================================================================ #

# iterm integration
#
test -e "$HOME/.iterm2_shell_integration.zsh" && source "$HOME/.iterm2_shell_integration.zsh"

# zstyles and setopts
#
source "${DOTFILES}/shell/zsh/conf.zsh"


# ============================================================================ #
#                                  ZPLUG INIT                        #
# ============================================================================ #

# load zplug
# https://github.com/zplug/zplug
#
export ZPLUG_HOME="$HOME/.zplug"
source "${ZPLUG_HOME}/zplug.zsh"

# ============================================================================ #
#                                 USER CONFIG                        #
# ============================================================================ #

# Re-add presonal bin so it is first in the $PATH
#
export PATH="${HOME}/bin:${PATH}"

# local aliases & functions
#
source "${DOTFILES}/shell/zsh/aliases.zsh"
source "${DOTFILES}/shell/zsh/local_functions.zsh"

# load fzf
# https://github.com/junegunn/fzf
#
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# initialize rbenv
# https://github.com/rbenv/rbenv
#
eval "$(rbenv init -)"

# keep $PATH clean
#
PATH="$(perl -e 'print join(":", grep { not $seen{$_}++ } split(/:/, $ENV{PATH}))')"

# ============================================================================ #

